/* pages/scroll/scroll.wxss */
.container1{
  background-color: skyblue;
  white-space: nowrap;
  /* 不换行 */
}
.item1{
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 10px;
  display: inline-block;
}
/* pages/scroll/scroll.wxss */
.container2{
  background-color: orange;
  height: 200px;
  margin-top: 20px;
}
.item2{
  height: 100px;
  background-color: greenyellow;
  margin: 10px;
}