/* pages/home/childrenCops/z-recommend/z-recommend.wxss */
.recommend{
  display: flex;
  margin-top: 40rpx;
  border-bottom: 16rpx solid #eee;
  padding-bottom: 40rpx;
}
.recommend-item{
  flex: 1;
  text-align: center;
}
.recommend-item .re-item-image{
  width: 160rpx;
  height: 160rpx;
}
.recommend-item .re-item-view{
  font-size: 30rpx;
  margin-top: 10rpx;
  color: #555;
} 
