<!--pages/home/home.wxml-->
<text class="title">hello world</text>
<button size="mini">按钮</button>

<!-- 2-点击获取用户信息 通过open-type bindgetuserinfo-->
<button 
size="mini" 
open-type="getUserInfo"
bindgetuserinfo="handleGetUserInfo"
>获取授权</button>

<!-- 3-只能展示用户信息的方式 -->
<view class="userAvatar">
<!-- 展示用户名 open-data-->
<open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>
</view>
    <!-- 获取数据渲染 -->
    <!-- <view wx:for="{{list}}">{{item.title}}</view> -->
